# Игрокам придется подождать это количество секунд, чтобы отправить еще один отчет.
report.cooldown: 20

# Игроки с этим расширением смогут просматривать "репорты"
report.permission: "reports.admin"

# Причины для репортов
report.reasons:
  - "Читы"
  - "Реклама"
  - "Спам"
  - "Другое"

webhook.enable: false #вебхук для сервера дискорд
webhook.url: ""
