---
# DO NOT EDIT THIS VALUE, INTERNAL USE ONLY. #
lang-version: 2

# Refer to https://minecraft.gamepedia.com/Formatting_codes for formatting codes, you can replace the '§' symbol with a '&'

# The titles of the Auction House UI
menu-name: "&l&6VerkaufsHaus"
listings-menu-name: "&6Aktive Angebote"
expired-menu-name: "&6Ausgelaufende/Abgebrochende Angebote"
purchase-menu-name: "Kauf ausführen"
admin-menu-name: "&l&cAdmin-Menü"
# category-menu-name: "&l&6Category Menu"
manage-listing-name: "&l&eAngebote Verwalten"
player-listing: "&6Angebote von &6{player}"

# Chat messages
item-listed: "&2Du Bietest nun: &d{ITEM} &r&d(x{AMOUNT}) &2für &d{PRICE}. Mit: /ah listings kannst du deine Angebote sehen"
cancelled-item: "&eDu hast das Angebot &6abbgerochen&e.Hole dir Ausgelaufende Items und Abbgebrochende Angebot Items bei:&6/ah expired&e."
cancelled-purchase: "&cDu hast den Kauf abgebrochen!"
purchased-item: "&2Du hast &d{ITEM} &r&d(x{AMOUNT}) &2für &d{PRICE} gekauft"               #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
seller-message: "&e{PLAYER} &bhat {ITEM} (x{AMOUNT}) von dir für &d{PRICE} gekauft!"         #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
returned-item: "&2Du hast &d{ITEM} &r&d(x{AMOUNT}) &2zurückgezogen."                     #{ITEM}, {AMOUNT}

# Error messages
in-creative: "&cDu kannst nur sachen im survival modus Verkaufen &6[/gamemode 0]."
max-listings: "&cDu kannst nicht mehr als {MAX} Angebote haben."                         #{MAX}
invalid-price: "&cUngültiger Preis."
not-enough-space: "Du hast kein platzt in deinen Inventar"
self-purchase: "&cDu kannst nicht deine eigenen Angebote Kaufen!"
no-item: "&cDu musst ein Item in deiner Hand halten!"
cannot-afford: "&6Du hast nicht genug Geld um dir das zu Kaufen."
item-blacklisted: "&cDas Item darfst du nicht verkaufen!"
invalid-balance: "&cDu hast nicht genug Geld um das Item zum Verkauf Anzubieten."
listing-gone: "&cDas Angebot existiert nichtmehr."
price-range: "&cZu großer/zu kleiner Preis"                                                 #{MIN}, {MAX}
# in-cooldown: "&cYou are currently in cooldown, please wait &b{M} minute(s) &cand &b{S} second(s)&c."               #{M}, {S}
player-not-found: "&cDieser Spieler hat keine aktive Angebote."
player-listings-usage: "&cMit /ah listings kannst du deine Angebote ansehen"

# Items in the menu UI
listed-item:
    # {PRICE} = Price of listing
    # {SELLER} = Username of seller
    # {H} = Hours | {M} = Minutes
    - "&7-------------------------"
    - "&aKlicke hier um es zu Kaufen."
    - ""
    - "&9Preis: &e{PRICE}"
    - "&9Verkäufer: &e{SELLER}"
    - "&9Läuft aus in: &e{H}:{M} Stunden"
    - "&7-------------------------"
your-listed-item:
    # {PRICE} = Price of listing
    # {H} = Hours | {M} = Minutes
    - "&7-------------------------"
    - "&cKlick hier um das Angebot zu schließen."
    - ""
    - "&9Preis: &e{PRICE}"
    - "&9Läuft aus in: &e{H}:{M} Stunden"
    - "&7-------------------------"
expired-item:
    # {PRICE} = Price of listing
    - "&7-------------------------"
    - "&aKlicke um das Item Abzuholen."
    - ""
    - ""
    - "&9Preis: &e{PRICE}$"
    - "&7-------------------------"
view-listed-items:
    # {SELLING} = Number of active listings
    name: "&6Items die du Verkaufst:"
    lore:
        - "&aKlicke hier um eine liste deiner Items zu sehen"
        - "&aDie du Verkaufst."
        - ""
        - "&9Verkauft: &e{SELLING}"
view-expired-items:
    # {EXPIRED} = Number of Expired / Cancelled Items
    name: "&6Abholen: Abgelaufender/Abbgebrochende Angebote"
    lore:
        - "&r&aKlicke um eine list der Abgelaufenden Items zu erhalten und einzusammeln"
        - "&aItems die Abgelaufenoder abbgebrochen wurden."
        - ""
        - "&9Items zum einsammeln: &e{EXPIRED}"

# Admin Menu
view-admin-menu:
    name: "&e&k----- &r&l&c Admin-Menü &r&e&k-----"
    lore:
        - "&r&aKlickt hier, um das Admin-Menü anzuzeigen"
main-stats-admin:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {EXPIRED} = Expired listing count
    # {TOTAL} = Total listing count
    name: "&l&cAdmin-Menü"
    lore:
        - "&aSeite {PAGE}/{MAX}"
        - "&7Insgesamt &b{TOTAL} &7Angebote"
        - "&c(&b{EXPIRED} &cabgelaufene Angebote)"
        - "Klickt hier zum Aktualisieren der Seite"
listed-item-admin:
    # {PRICE} = Price of listing
    # {SELLER} = Username of seller
    # {STATUS} = Status of the listing (Active/Expired)
    - "&7-------------------------"
    - "&6Klickt hier um das Angebot zu bearbeiten"
    - ""
    - "&9Preis: &e{PRICE}"
    - "&9Verkäufer: &e{SELLER}"
    - "&9Status: {STATUS}"
    - "&7-------------------------"

status-active: "&aAktiv"
status-expired: "&cAbgelaufen"
selected-listing-name: "&l&cAngebot verwalten"

duplicate-item: "&aKlickt hier um eine Kopie des Items in deinen Inventar zu erhalten"
# listing-expired: "&eClick here to make listing &cexpired"
# listing-active: "&eClick here to make listing &aactive"
delete-item: "&cKlickt hier um das Angebot und das Item zu löschen"

# Pagination items
previous-page:
    name: "&a<- Haupt Seite"
    lore:
        - "&7Gehe zum Start"
next-page:
    name: "&aNächste seite ->"
    lore:
        - "&7Gehe zur nächsten seite"
back-button:
    name: "&6Zurück"
    lore:
sell-description:
    name: "&6Verkauf von Items"
    lore:
        - "&aUm ein Item zum verkauf anzubieten:"
        - "&aHalte das Item in derine hand und schreibe; &b/ah sell <preis>|in den Chat&a."
main-description:
    name: "&6Was ist das Hier?"
    lore:
        - "&aDas hier ist ein verkaufshaus!"
        - "&aDu kannst hier Items zum verkauf Anbieten"
        - "&aWelche andere kaufen können."
        - ""
        - "&aDas ist ein guter weg deine Items zu verkauf"
        - "&aAnzubieten und geld zu verdienen"
        - "&adurch vielleicht Interresierte spieler."
main-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Verkaufs Haus"
    lore:
        - "&aSeite {PAGE}/{MAX}"
        - "&7Anzahl der Items; &b{TOTAL} &7"
        - "Klicke um die seite neu zu Laden"
listings-description:
    name: "&6Was ist das?"
    lore:
        - "&aDas ist eine liste all deiner Angebote"
        - "&adie du momentan in Verkaufs Haus hast"
        - ""
        - "&aDu kannst deine angebote hier abbrechen"
        - "&aund alle Items die Abgelaufen sind Einsammeln ."
listings-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Liste"
    lore:
        - "&aSeite {PAGE}/{MAX}"
        - "&7Items &b{TOTAL} &7"
expired-description:
    name: "&6Was ist das?"
    lore:
        - "&aDiese seite zeigt dir all deine:"
        - "&aAbgelaufende oder Abgebrochende angebote an"
        - "&adie du dir hier abholen kannst"
        - "&aitem back to you from this menu."
        - ""
        - "&aKlicke einfach auf das Item wenn du"
        - "&agenug platz im inventar hast."
expired-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Abgelaufen"
    lore:
        - "&aSeite: {PAGE}/{MAX}"
        - "&7Anzahl der Items &b{TOTAL} &7"

# Category menu
# category-stats:
#     # {CATEGORY} = Category
#     # {PAGE} = Current page
#     # {MAX} = Max page
#     # {TOTAL} = Total listing count
#     name: "{CATEGORY}"
#     lore:
#         - "&aPage {PAGE}/{MAX}"
#         - "&7Total of &b{TOTAL} &7listings"
# category-list-stats:
#     # {PAGE} = Current page
#     # {MAX} = Max page
#     # {TOTAL} = Total listing count
#     name: "&l&6Category Menu"
#     lore:
#         - "&aPage {PAGE}/{MAX}"
#         - "&7Total of &b{TOTAL} &7categories"

purchase-confirm:
    name: "&aKauf durchführen"
purchase-cancel:
    name: "&cKauf abbrechen"
purchase-item:
    lore:
        - "&7-------------------------"
        - "&9Preis: &e${PRICE}"
        - "&9Verkäufer: &e{SELLER}"
        - "&7-------------------------"
...