---
# DO NOT EDIT THIS VALUE, INTERNAL USE ONLY. #
lang-version: 4

# Refer to https://minecraft.gamepedia.com/Formatting_codes for formatting codes, you can replace the '§' symbol with a '&'

# AH Menu titles
menu-name: "Auction House"
listings-menu-name: "&aActive Listings"
expired-menu-name: "&cCancelled / Expired Listings"
purchase-menu-name: "Confirm Purchase"
admin-menu-name: "&l&cAdmin Menu"
category-menu-name: "&6Category Menu"
manage-listing-name: "&6Manage Listing"
player-listing: "&b{PLAYER}'s &6Listings"

# Chat messages
item-listed: "&2You have listed &d{ITEM} &r&d(x{AMOUNT}) &2for &d{PRICE}. Type &e/ah listings &dto view all your listings"
cancelled-item: "&eYou have &6cancelled &ean auction. Return cancelled and expired items at &6/ah expired&e."
cancelled-purchase: "&cYou have cancelled this purchase"    #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
purchased-item: "&2You have bought &d{ITEM} &r&d(x{AMOUNT}) &2for &d{PRICE}"    #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
seller-message: "&e{PLAYER} &bpurchased {ITEM} (x{AMOUNT}) from you for &d{PRICE}!"    #{ITEM}, {AMOUNT}
returned-item: "&2You have removed &d{ITEM} &r&d(x{AMOUNT}) &2from the auction house." 

# Error messages
in-creative: "&cYou cannot sell items while in creative mode."
max-listings: "&cYou cannot have more than {MAX} active listings."
invalid-price: "&cInvalid price."
not-enough-space: "&cYou do not have enough inventory space to buy this item"
self-purchase: "&cYou cannot buy your own items on the auction house!"
no-item: "&cYou must be holding an item in your hand!"
cannot-afford: "&cYou do not have enough money to buy this item."
item-blacklisted: "&cThat item is not allowed to be put on the auction house!"
invalid-balance: "&cYou do not have enough money to list an auction."
listing-gone: "&cThis listing no longer exists."
price-range: "&cInvalid price range"    #{MIN}, {MAX}
in-cooldown: "&cYou are currently in cooldown, please wait &b{M} minute(s) &cand &b{S} second(s)&c."    #{M}, {S}
player-not-found: "&cThis player has no active listings."
player-listings-usage: "&cView your listings with /ah listings"
inventory-full: "&cYour inventory is full, remove some items to claim your listings."
purchase-economy-error: "&cCould not complete transaction."

# Items in the menu UI
listed-item:
    # {PRICE} = Price of listing
    # {SELLER} = Username of seller
    # {D} = Days, {H} = Hours, {M} = Minutes
    - "&7-------------------------"
    - "&aClick here to purchase."
    - ""
    - "&9Price: &e{PRICE}"
    - "&9Seller: &e{SELLER}"
    - "&9Expire: &e{D}d {H}h {M}m"
    - "&7-------------------------"
your-listed-item:
    # {PRICE} = Price of listing
    # {D} = Days, {H} = Hours, {M} = Minutes
    - "&7-------------------------"
    - "&cClick here to remove listing."
    - ""
    - "&9Price: &e{PRICE}"
    - "&9Expire: &e{D}d {H}h {M}m"
    - "&7-------------------------"
expired-item:
    # {PRICE} = Price of listing
    - "&7-------------------------"
    - "&aClick here to receive item."
    - ""
    - ""
    - "&9Price: &e{PRICE}"
    - "&7-------------------------"
view-listed-items:
    # {SELLING} = Number of active listings
    name: "&6Items you're selling"
    lore:
        - "&aClick here to view all of the items you"
        - "&aare currently selling on the auction."
        - ""
        - "&9Selling: &e{SELLING}"
view-expired-items:
    # {EXPIRED} = Number of expired listings
    name: "&6Collect Expired / Cancelled Items"
    lore:
      - "&r&aClick here to view and collect all of the"
      - "&aitems you have cancelled or have expired."
      - ""
      - "&9Items to collect: &e{EXPIRED}"

# Admin Menu
view-admin-menu:
    name: "&e&k----- &r&l&c Admin Menu &r&e&k-----"
    lore:
        - "&r&aClick here to view the admin menu."
        #- "&aYou can remove specific items here."
main-stats-admin:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {EXPIRED} = Expired listing count
    # {TOTAL} = Total listing count
    name: "&l&cAdmin Menu"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7items"
        - "&c(&b{EXPIRED} &cexpired items)"
        - "Click to refresh page"
listed-item-admin:
    # {PRICE} = Price of listing
    # {SELLER} = Username of seller
    # {STATUS} = Listing status (Active/Expired)
    - "&7-------------------------"
    - "&6Click here to manage listing."
    - ""
    - "&9Price: &e{PRICE}"
    - "&9Seller: &e{SELLER}"
    - "&9Status: {STATUS}"
    - "&7-------------------------"

status-active: "&aActive"
status-expired: "&cExpired"
selected-listing-name: "&l&eManage Listing"

#duplicate-item: "&aClick here to duplicate item to inventory"
#listing-expired: "&eClick here to make listing &cexpired"
#listing-active: "&eClick here to make listing &aactive"
#delete-item: "&cClick here to delete item and listing"

duplicate-item: "&aAdd item to inventory"
listing-status:
    - "Status: {STATUS}"
    - "&6Change listing status"
delete-item: "&cDelete listing and item"

# Pagination items
previous-page:
    name: "&a<- Previous Page"
    lore:
        - "&7Go to the previous page"
next-page:
    name: "&aNext Page ->"
    lore:
        - "&7Go to the next page"
back-button:
    name: "&6Back"
    lore:

sell-description:
    name: "&6How to sell an item"
    lore:
        - "&aTo list an item on the auction house, just hold"
        - "&athe item in your hand and type &b/ah sell <price>&a."
main-description:
    name: "&6What is this page?"
    lore:
        - "&aThis is the auction house, here you can"
        - "&alist items for sale and purchase items"
        - "&athat others have listed for sale."
        - ""
        - "&aThe auction is also a great way to make"
        - "&amoney by selling farmable items other"
        - "&aplayers may be interested in buying."
main-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Auction House"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7items"
        - "Click to refresh page"
listings-description:
    name: "&6What is this Page?"
    lore:
        - "&aThese are your current listings, all of"
        - "&athe items you currently have listed on"
        - "&athe auction house are displayed here."
        - ""
        - "&aYou can cancel and view your listing's"
        - "&aexpire time here."
listings-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Listings"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7items"
expired-description:
    name: "&6What is this page?"
    lore:
        - "&aThis page houses all of your cancelled and"
        - "&aexpired items, when a listings is cancelled"
        - "&aor expires you will be able to return that"
        - "&aitem back to you from this menu."
        - ""
        - "&aJust click on the item and if you have enough"
        - "&ainventory space you will receive the item."
expired-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Number of categories
    name: "&l&6Expired"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7items"
        - "&3Click here to return all items"

# Category menu
category-stats:
    # {CATEGORY} = Category
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "{CATEGORY}"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7listings"
category-list-stats:
    # {PAGE} = Current page
    # {MAX} = Max page
    # {TOTAL} = Total listing count
    name: "&l&6Category Menu"
    lore:
        - "&aPage {PAGE}/{MAX}"
        - "&7Total of &b{TOTAL} &7categories"

# Confirm purchase menu
purchase-confirm:
    name: "&aConfirm Purchase"
purchase-cancel:
    name: "&cCancel Purchase"
purchase-item:
    lore:
        - "&7-------------------------"
        - "&9Price: &e{PRICE}"
        - "&9Seller: &e{SELLER}"
        - "&7-------------------------"
...