---
# Refer to https://minecraft.gamepedia.com/Formatting_codes for formatting codes, you can replace the '§' symbol with a '&'

# The titles of the Auction House UI
menu-name: '&l&cАукцион'
listings-menu-name: '&cТовары на продаже'
expired-menu-name: '&cОтменённые / истёкшие предметы'
purchase-menu-name: 'Подтвердите покупку'
# admin-menu-name: "&l&cAdmin Menu"
# category-menu-name: "&l&cCategory Menu"
# manage-listing-name: "&l&fManage Listing"
# player-listing: "&f{player}'s &cListings"

# Chat messages
item-listed: '&fВы выставили &c{ITEM} &r&c(x{AMOUNT}) &f на продажу за &c{PRICE}. &fВведите /ah listings &cчтобы просмотреть все ваши товары'
cancelled-item: '&fВы &cсняли &fтовар с продажи. Чтобы вернуть предмет в инвентарь введите &c/ah expired&f.'
cancelled-purchase: '&cВы отменили эту покупку'
purchased-item: '&fВы купили &c{ITEM} &r&c(x{AMOUNT}) &fза &c{PRICE}' #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
seller-message: '&f{PLAYER} приобрел {ITEM} (x{AMOUNT}) ваш предмет за &c{PRICE}!' #{PLAYER}, {ITEM}, {PRICE}, {AMOUNT}
returned-item: '&fВы успешно сняли &c{ITEM} &r&c(x{AMOUNT}) &f с продажи.' #{ITEM}, {AMOUNT}

# Error messages
in-creative: '&cВы не можете продавать предметы в творческом режиме.'
max-listings: '&cВы не можете иметь более {MAX} активных товаров.' #{MAX}
invalid-price: '&cНеккоректная цена.'
not-enough-space: 'Недостаточно места в инвентаре'
self-purchase: '&cВы не можете купить свои предметы на аукционе!'
no-item: '&cВы должны держать предмет в руке!'
cannot-afford: '&cУ вас недостаточно денег, чтобы купить этот предмет.'
item-blacklisted: '&cЭтот предмет не может быть выставлен на аукцион!'
invalid-balance: '&cУ вас недостаточно денег, чтобы выставить предмет на аукцион.'
listing-gone: '&cЭтого товара больше не существует, вероятно его уже купили.'
# price-range: "&cInvalid price range"                                                                         #{MIN}, {MAX}
# in-cooldown: "&cYou are currently in cooldown, please wait &b{M} minute(s) &cand &b{S} second(s)&c."               #{M}, {S}
# in-cooldown: "&cYou are currently in cooldown, please wait &b{M} minute(s) &cand &b{S} second(s)&c."               #{M}, {S}
# player-not-found: "&cThis player has no active listings."
# player-listings-usage: "&cView your listings with /ah listings"
# inventory-full: "&cYour inventory is full, remove some items to claim your listings."

# Items in the menu UI
listed-item:
    # {PRICE} = Цена
    # {SELLER} = Продавец
    # {H} = Hours | {M} = Minutes
    - '&7-------------------------'
    - '&aНажмите, чтобы купить.'
    - ''
    - '&9Цена: &f${PRICE}'
    - '&9Продавец: &f{SELLER}'
    - '&9Истекает через: &f{H}:{M}'
    - '&7-------------------------'
your-listed-item:
    # {PRICE} = Цена товара
    # {H} = Hours | {M} = Minutes
    - '&7-------------------------'
    - '&cНажмите, чтобы отменить.'
    - ''
    - '&9Цена: &f${PRICE}'
    - '&9Истекает через: &f{H}:{M}'
    - '&7-------------------------'
view-listed-items:
    # {SELLING} = Количество активных товаров
    name: '&cПредметы, которые вы продаете'
    lore:
        - '&aНажмите здесь, чтобы просмотреть все предметы, которые вы'
        - '&aв данный момент продаете на аукционе.'
        - ''
        - '&9Продажа: &f{SELLING}'
view-expired-items:
    # {EXPIRED} = Количество истекших аукционов
    name: '&cЗабрать просроченные / удалённые предметы'
    lore:
        - '&r&aНажмите, чтобы просмотреть и собрать все'
        - '&aЭлементы, которые вы отменили или просрочели.'
        - ''
        - '&9Предметы для сбора: &f{EXPIRED}'

# Admin Menu
view-admin-menu:
    name: '&f&k----- &r&l&c Админ Меню &r&f&k-----'
    lore:
        - '&r&aНажмите, чтобы перейти в админ-меню.'
        - '&aВ админ-меню вы можете удалить предметы с аукциона.'
main-stats-admin:
    # {PAGE} = Текущая страница
    # {MAX} = Всего страниц
    # {EXPIRED} = Список истёкших предметов
    # {TOTAL} = Всего предметов
    name: '&l&cАдмин Меню'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7предметов'
        - '&c(&b{EXPIRED} &cистёкших)'
        - 'Нажмите, чтобы перезагрузить страницу'
listed-item-admin:
    # {PRICE} = Цена товара
    # {SELLER} = Ник продавца
    # {STATUS} = Статус товара(Активное/Истёкшие)
    - '&7-------------------------'
    - '&cНажмите, чтобы отредактировать товар.'
    - ''
    - '&9Цена: &f{PRICE}'
    - '&9Продавец: &f{SELLER}'
    - '&9Статус: {STATUS}'
    - '&7-------------------------'

status-active: '&aАктивное'
status-expired: '&cИстёкшие'
selected-listing-name: '&l&cУправление товаром'

duplicate-item: '&aНажмите, чтобы скопировать предмет в инвентарь'
listing-expired: '&fНажмите, чтобы сделать товар &cистёкшим'
listing-active: '&fНажмите, чтобы сделать товар &aактивным'
delete-item: '&cНажмите, чтобы удалить товар с аукциона'

# Pagination items
previous-page:
    name: '&a<- Предыдущая страница'
    lore:
        - '&7Перейти на предыдущую страницу'
next-page:
    name: '&aСледующая Страница ->'
    lore:
        - '&7Перейти на следующую страницу'
back-button:
    name: '&cНазад'
    lore:
sell-description:
    name: '&cКак продать предмет'
    lore:
        - '&aЧтобы выставить предмет на аукцион, просто держите'
        - '&aпредмет в руке и введите &b/ah sell <цена>&a.'
main-description:
    name: '&cЧто это за страница?'
    lore:
        - '&aЭто аукционный, здесь можно'
        - '&aпродавать и покупать предметы'
        - ''
        - '&aАукцион также отличный способ заработать'
        - '&aденьги от продажи других товаров'
        - '&aигроки могут быть заинтересованы в покупке.'
main-stats:
    # {PAGE} = Текущая страница
    # {MAX} = Макс страница
    # {TOTAL} = Общее количество товаров
    name: '&l&cАукционный дом'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7предметов'
        - 'Нажмите, чтобы обновить страницу'
listings-description:
    name: '&cЧто это за страница?'
    lore:
        - '&aЭто ваши текущие предметы, все'
        - '&aпредметы, которые вы сейчас продаёте на'
        - '&aаукционе отображаются здесь.'
        - ''
        - '&aВы можете отменить и просмотреть свои предметы'
listings-stats:
    # {PAGE} = Текущая страница
    # {MAX} = Последняя страница
    # {TOTAL} = Общее количество товаров
    name: '&l&cТовары на продаже'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7предметов'
expired-description:
    name: '&cЧто это за страница?'
    lore:
        - '&aЭта страница содержит все ваши отменённые'
        - '&aпредметы или предметы с истекшим сроком, когда товар отменен'
        - '&aили истёк срок действия, вы можете нажать возврат, что бы'
        - '&aвернуть предметы.'
        - ''
        - '&aПросто нажмите на предмет, если у вас незаполнен'
        - '&aинвентар,то вы получите предмет.'
expired-stats:
    # {PAGE} = Текущая страница
    # {MAX} = Последняя страница
    # {TOTAL} = Общее количество предметов
    name: '&l&cИстекший'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7предметов'

# Category menu
category-stats:
    # {CATEGORY} = Категория
    # {PAGE} = Текущая страница
    # {MAX} = Всего страниц
    # {TOTAL} = Кол-во товаров
    name: '{CATEGORY}'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7listings товаров'
category-list-stats:
    # {PAGE} = Текущая страница
    # {MAX} = Всего страниц
    # {TOTAL} = Кол-во товаров
    name: '&l&cКатегории'
    lore:
        - '&aСтраница {PAGE}/{MAX}'
        - '&7Всего &b{TOTAL} &7категорий'

purchase-confirm:
    name: '&aПодтвердите покупку'
purchase-cancel:
    name: '&cОтменить покупку'
purchase-item:
    lore:
        - '&7-------------------------'
        - '&9Цена: &f${PRICE}'
        - '&9Продавец: &f{SELLER}'
        - '&7-------------------------'
