---
config-version: 2.0
enable-tap-to-sit: true
enabled-block-tap:
  slab: true
  stair: true
lay-message: "&6Теперь вы лежите!"
sit-message: "&6Теперь вы сидите!"

already-in-seat: "&6Вы уже сидите!"

no-longer-lay-message: "&6Вы больше не лежите!"
no-longer-sit-message: "&6Вы больше не сидите!"

toggle-sit-message: "&6Вы выключили функцию"
untoggle-sit-message: "&6Вы включили функцию"

kicked-from-seat: "&cМесто было занято!"
kicked-from-lay: "&cМесто было занято!"

tap-sneak-button-message: "Нажмите на шифт, чтобы встать"

cannot-be-occupied-lay: "&cВы не можете лежать здесь!"

seat-already-in-use: "&cМесто занято!"
cannot-be-occupied-sit: "&cВы не можете сесть сюда!"
...
