---
config-version: "2.0"
reset: false
command-description: "Открыть меню доната"
command-aliases: ["donate"]
title: "§c§lДонат сервера"
content: "Выберите группу из списка ниже, чтобы узнать её возможности:\n\n#NewPlugin - данный текст изменяется в конфиге."
return-button: "§cНазад"
exit-button: "§c§lВЫЙТИ"
return-to-main: true

ranks:
  silver:
    menu-button: "§f(§c§lSILVER§f)"
    button-image: ""
    title: "§f(§c§lSILVER§f)"
    content: "Описание привилегии silver:\n\n#NewPlugin - данный текст изменяется в конфиге."
  mag:
    menu-button: "§f(§c§lMAG§f)"
    button-image: ""
    title: "§f(§c§lMAG§f)"
    content: "Описание привилегии mag:\n\n#NewPlugin - данный текст изменяется в конфиге."
  god:
    menu-button: "§f(§c§lGOD§f)"
    button-image: ""
    title: "§f(§c§lGOD§f)"
    content: "Описание привилегии god:\n\n#NewPlugin - данный текст изменяется в конфиге."

check-updates: false
...
