---
config-version: 5
prefix: "&f(&cНовости&f)"
message_interval: 60
messages:
- "&fПодписывайтесь на нашу группу &9VK&f: &cvk.com/newplugin"
- "&fХотите, чтобы сервер жил вечно? Купите донат на сайте: &cvk.com/newplugin"
- "&fВ нашей группе &9VK&f часто проходят конкурсы: &cvk.com/newplugin"
- "&fИзменить сообщения можете в файле: &cplugin_data/NewBroadcast/config.yml"
...
