---
#
# Плагин скачан из NewPlugin
# Ссылка: https://vk.com/newplugin
#

prefix: "§f(§cДома§f)"

limit: 3

sethome-message: '§fДом §c%1§f был успешно установлен.'
sethome-usage: '§fИспользование: §c/sethome <дом>'
sethome-max: '§fДом §c%1§f может быть установлен, но вы достигли лимит домов.'
delhome-message: '§fДом §c%1§f был успешно удалён.'
delhome-usage: '§fИспользование: §c/delhome <дом>'
home-message: '§fВы были телепортированы в дом §с%1§а.'
home-notexists: '§fДом §c%1§f не существует!'
home-list: '§fСписок домов (§c%1 шт.§f): %2'
no-home: '§cУ вас нет домов :('
...