---
config-version: 5
prefix: "&f(&cАукцион&f)"
min-price: 10
max-price: 100000
default-language: ru_RU
expire-interval: 48
listing-price: 0
listing-cooldown: 0
creative-sale: false
max-listings: 45
show-lore: true
expired-duration: 15
price-formatted: true
blacklist:
  - '1000'
  - '1234:5'
  - 'minecraft:air'
sign-triggers:
  - "[Auction]"
  - "[AH]"

buttons:
  stats: "minecraft:chest"
  back: "minecraft:paper"
  previous: "minecraft:paper"
  next: "minecraft:paper"
  info: "minecraft:book"
  howto: "minecraft:emerald"
  return_all: "minecraft:redstone_block"
  player_listings: "minecraft:diamond"
  expired_listings: "minecraft:poisonous_potato"
  admin_menu: "minecraft:redstone"
  confirm_purchase: "minecraft:stained_glass_pane:5"
  cancel_purchase: "minecraft:stained_glass_pane:14"

database:
  type: sqlite
  sqlite:
    file: data.sqlite
  mysql:
    host: 127.0.0.1
    username: root
    password: ""
    schema: your_schema
  worker-limit: 1
...
