---
# Called when a player-only command ran by the console
command-player-only: "&cDieser Befehl kann nur im Spiel ausgeführt werden!"
# Called when trying to interact with non-existing account
player-not-found: "&f{PLAYER} &cwurde nicht gefunden!"
# Called when attempting to send a payment without having sufficient balance
balance-insufficient: "&cDu hast nicht genung Geld!"
# Called when attempting to pay a user who already has reached the balance limit
balance-cap: "&f{PLAYER} &chat das Kontostands-Limit von {LIMIT} errreicht!"
# Called when sending a successful transaction
payment-send: "&aDu hast {CURRENCY_SYMBOL}{AMOUNT} an &f{RECEIVER}&agezahlt!"
# Called when receiving a successful transaction
payment-receive: "&aDu hast {CURRENCY_SYMBOL}{AMOUNT} &fvon &f{PAYER}&aerhalten!"
# Called when attempting to send a payment that exceeds the maximum limit
payment-send-exceed-limit: "&cDu hast das Zahlungslimit von &f{LIMIT} überschritten!"
# Called when attempting to send a payment below the minimum
payment-send-insufficient: "&cDeine zahlung ist unter dem minimalem Betrag von &f{LIMIT}&c!"
# Called when attempting to pay yourself
payment-send-self: "&cDu kannst dich nicht selbst bezahlen!"
# Called when users attempts to view their own balance
balance-info: "&aDein Kontostand ist &f{CURRENCY_SYMBOL}{AMOUNT}"
# Called when users attempts to view someone's balance
balance-info-other: "&a{PLAYER}'s Kontostand ist &f{CURRENCY_SYMBOL}{AMOUNT}"
# Called when incrementing someone's balance
balance-add: "&aDu hast {CURRENCY_SYMBOL}{AMOUNT} zum Konto von &f{PLAYER}&a hinzugefügt!"
# Called when decrementing someone's balance
balance-remove: "&aDU hast {CURRENCY_SYMBOL}{AMOUNT} vom Konto von &f{PLAYER}&a entfernt!"
# Called when updating someone's balance to a new value
balance-set: "&aDu hast den Kontostand von &f{PLAYER} &aauf {CURRENCY_SYMBOL}{AMOUNT} gesetzt!"
# Called when deleting someone's account
account-delete: "&aDu hast &f{PLAYER}&a's Konto gelöscht!"
# Called when a user executes a command while they don't have an account in the database
no-account: "&cDu hast kein Konto!"
# Called when users attempts to view the top balances
top-balance-header: "&6TOP KONTOSTÄNDE"
top-balance-row-template: "&b{POSITION}. &a{PLAYER} &7: &b{AMOUNT}"
top-balance-error: "&cTop-Kontostände konnten nicht abgerufen werden!"
# Called when users attempt to edit someone's balance and the database doesn't update it
update-error: "&cFailed to update {PLAYER}'s balance, no changes were made."

commands:
  balance:
    name: balance
    description: Zeigt deinen Kontostand
    usage: "&cBenutzung [player: string]"
    aliases: [ ]
  pay:
    name: pay
    description: Bezahle andere
    usage: "&cUsage /pay <player: string> <amount: number>"
    aliases: [ ]
  top-balance:
    name: topbalance
    description: Top-Kontostände anzeigen
    usage: "&cUsage /topbalance [page: number]"
    aliases: [ ]
  add-balance:
    name: addbalance
    description: Füge anderen Konten Geld hinzu
    usage: "&cUsage /addbalance <player: string> <amount: number>"
    aliases: [ ]
  remove-balance:
    name: removebalance
    description: Entferne anderen Konten Geld
    usage: "&cUsage /removebalance <player: string> <amount: number>"
    aliases: [ ]
  set-balance:
    name: setbalance
    description: Setze den Kontostand anderer
    usage: "&cUsage /setbalance <player: string> <amount: number>"
    aliases: [ ]
  delete-account:
    name: deleteaccount
    description: Lösche ein Konto
    usage: "&cUsage /deleteaccount <player: string>"
    aliases: [ ]
...
