---
# Called when a player-only command ran by the console
command-player-only: "&cEste comando sólo se puede ejecutar desde el juego!"
# Called when trying to interact with non-existing account
player-not-found: "&cNo se ha encontrado a &f{PLAYER}&c!"
# Called when attempting to send a payment without having sufficient balance
balance-insufficient: "&cNo tienes suficiente saldo!"
# Called when attempting to pay a user who already has reached the balance limit
balance-cap: "&f{PLAYER} &cya ha alcanzado el límite de saldo de {LIMIT}{CURRENCY_SYMBOL}!"
# Called when sending a successful transaction
payment-send: "&aHas pagado {CURRENCY_SYMBOL}{AMOUNT} a &f{RECEIVER}&a!"
# Called when receiving a successful transaction
payment-receive: "&aHas recibido {AMOUNT}{CURRENCY_SYMBOL} de &f{PAYER}&a!"
# Called when attempting to send a payment that exceeds the maximum limit
payment-send-exceed-limit: "&cHas superado el límite de pago de &f{LIMIT}{CURRENCY_SYMBOL}!"
# Called when attempting to send a payment below the minimum
payment-send-insufficient: "&cTu pago está por debajo del requisito mínimo de &f{LIMIT}{CURRENCY_SYMBOL}&c!"
# Called when attempting to pay yourself
payment-send-self: "&cNo puedes pagarte a ti mismo!"
# Called when users attempts to view their own balance
balance-info: "&aTienes &f{AMOUNT}{CURRENCY_SYMBOL} &aactualmente"
# Called when users attempts to view someone's balance
balance-info-other: "&aEl saldo de {PLAYER} es de &f{CURRENCY_SYMBOL}{AMOUNT}"
# Called when incrementing someone's balance
balance-add: "&aLe has añadido {AMOUNT}{CURRENCY_SYMBOL} a &f{PLAYER}&a!"
# Called when decrementing someone's balance
balance-remove: "&aLe has quitado {AMOUNT}{CURRENCY_SYMBOL} a &f{PLAYER}&a!"
# Called when updating someone's balance to a new value
balance-set: "&aHas establecido el saldo de &f{PLAYER}&a a {AMOUNT}{CURRENCY_SYMBOL}!"
# Called when deleting someone's account
account-delete: "&aHas eliminado la cuenta de &f{PLAYER}&a!"
# Called when a user executes a command while they don't have an account in the database
no-account: "&cNo tienes una cuenta!"
# Called when users attempts to view the top balances
top-balance-header: "&6TOP MAS RICOS"
top-balance-row-template: "&b{POSITION}. &a{PLAYER}&7: &b{AMOUNT}"
top-balance-error: "&cFallo en la recuperación de los top mas ricos!"
# Called when users attempt to edit someone's balance and the database doesn't update it
update-error: "&cFallo en la actualización del saldo de {PLAYER}, no se han hecho cambios."

commands:
  balance:
    name: balance
    description: Muestra tu saldo actual
    usage: "&cUtiliza /balance [jugador: cadena]"
    aliases: ["dinero"]
  pay:
    name: pay
    description: Paga a otros con tu saldo
    usage: "&cUtiliza /pay <jugador: cadena> <cantidad: numero>"
    aliases: ["pagar"]
  top-balance:
    name: topbalance
    description: Muestra los más ricos del servidor
    usage: "&cUtiliza /topbalance [pagina: numero]"
    aliases: ["topmasricos"]
  add-balance:
    name: addbalance
    description: Añade dinero a un usuario
    usage: "&cUtiliza /addbalance <jugador: cadena> <cantidad: numero>"
    aliases: [ ]
  remove-balance:
    name: removebalance
    description: Quita dinero a un usuario
    usage: "&cUtiliza /removebalance <jugador: cadena> <cantidad: numero>"
    aliases: [ ]
  set-balance:
    name: setbalance
    description: Establece el saldo a un usuario
    usage: "&cUtiliza /setbalance <jugador: cadena> <cantidad: numero>"
    aliases: [ ]
  delete-account:
    name: deleteaccount
    description: Elimina la cuenta de un usuario
    usage: "&cUtiliza /deleteaccount <jugador: cadena>"
    aliases: [ ]
...
