---
# Được gọi khi một lệnh chỉ dành cho người chơi được chạy bởi bảng điều khiển
command-player-only: "&cLệnh này chỉ có thể chạy được từ trò chơi!"
# Được gọi khi cố gắng tương tác với tài khoản không tồn tại
player-not-found: "&f{PLAYER} &ckhông được tìm thấy!"
# Được gọi khi cố gắng gửi một khoản thanh toán mà không có đủ số dư
balance-insufficient: "&cBạn không có đủ số dư!"
# Được gọi khi cố gắng thanh toán cho một người dùng đã đạt đến giới hạn số dư
balance-cap: "&f{PLAYER} &cđã đạt đến giới hạn số dư là {LIMIT}!"
# Được gọi khi gửi giao dịch thành công
payment-send: "&aBạn đã chuyển {CURRENCY_SYMBOL}{AMOUNT} đến &f{RECEIVER}&a!"
# Được gọi khi nhận được một giao dịch thành công
payment-receive: "&aBạn đã nhận được {CURRENCY_SYMBOL}{AMOUNT} từ &f{PAYER}&a!"
# Được gọi khi cố gắng gửi một khoản thanh toán vượt quá giới hạn tối đa
payment-send-exceed-limit: "&cBạn đã vượt quá giới hạn thanh toán là &f{LIMIT}!"
# Được gọi khi cố gắng gửi một khoản thanh toán dưới mức tối thiểu
payment-send-insufficient: "&cKhoản thanh toán của bạn dưới mức yêu cầu tối thiểu là &f{LIMIT}&c!"
# Được gọi khi cố chuyển tiền cho chính mình
payment-send-self: "&cBạn không thể chuyển tiền cho chính mình!"
# Được gọi khi người dùng cố gắng xem số dư của chính họ
balance-info: "&aSố dư của bạn là: &f{CURRENCY_SYMBOL}{AMOUNT}"
# Được gọi khi người dùng cố gắng xem số dư của ai đó
balance-info-other: "&a{PLAYER} có số dư là &f{CURRENCY_SYMBOL}{AMOUNT}"
# Được gọi khi thêm số dư của ai đó
balance-add: "&aBạn đã thêm {CURRENCY_SYMBOL}{AMOUNT} cho &f{PLAYER}&a!"
# Được gọi khi giảm số dư của ai đó
balance-remove: "&aBạn đã giảm {CURRENCY_SYMBOL}{AMOUNT} từ &f{PLAYER}&a!"
# Được gọi khi thiết lập số dư của ai đó thành một giá trị mới
balance-set: "&aBạn đã thiết lập số dư của &f{PLAYER}&a thành {CURRENCY_SYMBOL}{AMOUNT}!"
# Được gọi khi xóa tài khoản của một ai đó
account-delete: "&aBạn đã xóa tài khoản của &f{PLAYER}"
# Được gọi khi người dùng thực hiện một lệnh trong khi họ không có tài khoản trong cơ sở dữ liệu
no-account: "&cBạn không có tài khoản!"
# Được gọi khi người dùng cố gắng xem bảng xếp hạng số dư
top-balance-header: "&6BẢNG XẾP HẠNG SỐ DƯ"
top-balance-row-template: "&b{POSITION}. &a{PLAYER} &7: &b{AMOUNT}"
top-balance-error: "&cĐã thất bại khi truy xuất bảng xếp hạng số dư!"
# Called when users attempt to edit someone's balance and the database doesn't update it
update-error: "&cFailed to update {PLAYER}'s balance, no changes were made."

commands:
  balance:
    name: balance
    description: Hiển thị số dư của bạn
    usage: "&cSử dụng /balance [player: string]"
    aliases: [ ]
  pay:
    name: pay
    description: Chuyển tiền cho người khác từ số dư của bạn
    usage: "&cSử dụng /pay <player: string> <amount: number>"
    aliases: [ ]
  top-balance:
    name: topbalance
    description: Hiển thị bảng xếp hạng số dư
    usage: "&cSử dụng /topbalance [page: number]"
    aliases: [ ]
  add-balance:
    name: addbalance
    description: Thêm tiền vào số dư của người dùng
    usage: "&cSử dụng /addbalance <player: string> <amount: number>"
    aliases: [ ]
  remove-balance:
    name: removebalance
    description: Giảm tiền từ số dư của người dùng
    usage: "&cSử dụng/removebalance <player: string> <amount: number>"
    aliases: [ ]
  set-balance:
    name: setbalance
    description: Thiết lập số dư của một người dùng
    usage: "&cSử dụng /setbalance <player: string> <amount: number>"
    aliases: [ ]
  delete-account:
    name: deleteaccount
    description: Xóa tài khoản của một người dùng
    usage: "&cSử dụng /deleteaccount <player: string>"
    aliases: [ ]
...
