---
config-version: 0.0.1
language: ru
pureperms-support: true
groupsapi-support: false
economyapi-support: false
econ-support: false
show-selection: true
region-sell: false
region-create-paid: false
region-create-price: 100
safe-mode: false
full-height: true
notification-type: 2
default-flags:
  interact: true
  teleport: true
  combust: false
  explode: false
  change: false
  bucket: false
  damage: true
  chest: false
  frame: false
  place: false
  break: false
  sleep: false
  decay: true
  drop: true
  chat: true
  pvp: false
  mob: true
allowed-flags:
- interact
- teleport
- combust
- explode
- change
- bucket
- damage
- chest
- frame
- place
- break
- sleep
- decay
- drop
- chat
- pvp
- mob
...
