###               ____                    _
#  ____ _____  __/ ___\_   _  __ _ _ ____| |
# / __// _ \ \/ / /  _| | | |/ _' | '_/ _' |
# \__ \  __/>  <\ \_| | |_| | (_) | || (_) |
# /___/\___/_/\_\\____/\___/ \__,_|_| \__,_|
#
#            MAIN LANGUAGE FILE
###
# Оставьте строку пустой, и сообщение не отправится.
###
# ОБЩИЕ СООБЩЕНИЯ ОБ ОШИБКАХ:
#   no_console: отправка команды из консоли
#   no_permission: недостаточно прав для отправки команды
no_console: "§l§c- §fNEWGUARD §c- Только в игре§r"
no_permission: "§l§c- §fNEWGUARD §c- Недостаточно прав§r"
no_argument: "§l§c- §fNEWGUARD §c- Аргумент не найден§r"
###
#   player_not_exist: указанный игрок не найден
#   player_not_owner: требуются права создателя региона
#   player_already_owner: игрок уже владеет данным регионом
#   player_buy_rg: игрок купил регион
#   player_have_not_money: недостаточно средств для покупки
player_not_exist: "§l§c- §fNEWGUARD §c- Указанный игрок не найден§r"
player_not_owner: "§l§c- §fNEWGUARD §c- Вы не владеете данным регионом§r"
player_already_owner: "§l§c- §fNEWGUARD §c- Вы уже владеете данным регионом§r"
#
# {region} - регион
player_buy_rg: "§l§a- §fNEWGUARD §a- Вы приобрели регион {region}§r"
#
# {price} - цена региона
player_have_not_money: "§l§c- §fNEWGUARD §c- Требуется {price} монет для покупки§r"
###
#   rg_exist: указанный регион принадлежит другому игроку
#   rg_not_exist: указанный регион еще не создан
#   rg_oversize: регион слишком большой
#   rg_override: регион пересекает чужой
#   rg_overcount: превышено количество регионов на игрока
#   rg_help: меню помощи по командам
rg_exist: "§l§c- §fNEWGUARD §c- Указанный регион уже существует§r"
rg_not_exist: "§l§c- §fNEWGUARD §c- Регион не найден§r"
#
# {max_count} - максимальный размер региона
rg_oversize: "§l§c- §fNEWGUARD §c- Максимальный размер: {max_size} блоков§r"
rg_override: "§l§c- §fNEWGUARD §c- Позиция пересекает чужой регион§r"
#
# {max_count} - максимальное количество регионов
rg_overcount: "§l§c- §fNEWGUARD §c- Максимальное количество регионов: {max_count}§r"
rg_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg wand §7- §fтопор для выделения§r\n§l§e• §f/rg pos §7- §fустановка позиций§r\n§l§e• §f/rg create §7- §fсоздание региона§r\n§l§e• §f/rg member §7- §fуправление участниками§r\n§l§e• §f/rg owner §7- §fпередача владения§r\n§l§e• §f/rg flag §7- §fуправление флагами§r\n§l§e• §f/rg list §7- §fсписок регионов во владении§r\n§l§e• §f/rg remove §7- §fудаление региона§r\n§l§o§e__________________________§r"


###
# СООБЩЕНИЯ ПРИ ВВОДЕ КОМАНД:
# 1. /rg create <регион>
###
#   create_help: помощь по команде
#   short_name: короткое название
#   long_name: длинное название
#   bad_name: плохое название
#   rg_create: регион успешно создан
create_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg create <регион> §7- §fсоздать регион§r\n§l§e• §f/rg claim <регион> §7- §fсоздать регион§r\n§l§e• §fДля создания региона требуется§r\n§l§e• §fВыделить его позицию ( диагональ куба )§r\n§l§e• §fПодробнее: /rg pos§r\n§l§o§e__________________________§r"
short_name: "§l§c- §fNEWGUARD §c- Название региона слишком короткое§r"
long_name: "§l§c- §fNEWGUARD §c- Название региона слишком длинное§r"
bad_name: "§l§c- §fNEWGUARD §c- Разрешены только латинские буквы и цифры§r"
#
# {region} - имя региона при создании
rg_create: "§l§a- §fNEWGUARD §a- Регион {region} успешно создан§r"
###
# 2. /rg flag <регион> <флаг>
###
#   flag_help: помощь по команде
#   flag_on: флаг включен
#   flag_off: флаг выключен
#   flag_not_exist: указанный флаг не существует
#
# {flag_list} - список всех доступных флагов
flag_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg flag <регион> <флаг> §7- §fизменить флаг§r\n§l§e• §fФлаги служат для запрета или разрешения§r\n§l§e• §fОпределенных действий внутри региона§r\n§l§e• §fДоступные флаги: {flag_list}§r\n§l§o§e__________________________§r"
flag_not_exist: "§l§c- §fNEWGUARD §c- Указанный флаг не существует§r"
#
# {flag} - включенный флаг
flag_on: "§l§a- §fNEWGUARD §a- Флаг {flag} включен§r"
#
# {flag} - выключенный флаг
flag_off: "§l§c- §fNEWGUARD §c- Флаг {flag} выключен§r"
###
# 3. /rg list
###
#   list_empty: регионов не найдено
#   list_success: список регионов
list_empty: "§l§c- §fNEWGUARD §c- У вас нет ни одного региона§r"
#
# {list} - список регионов
list_success: "§l§a- §fNEWGUARD §a- Список ваших регионов: {list}§r"
###
# 4. /rg member [add,remove] <регион> <игрок>
###
#   member_help: помощь по команде
#   member_add: игрок добавлен в регион
#   member_remove: игрок исключен из региона
#   player_already_member: игрок уже состоит в регионе
member_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg member [add,remove] <регион> <игрок> §7- §fуправление участниками§r\n§l§e• §fУчастники могут изменять ваш регион§r\n§l§e• §fНо не смогут продать или удалить его§r\n§l§e• §fБудьте осторожны при выборе участников§r\n§l§o§e__________________________§r"
#
# {player} - добавленный игрок
member_add: "§l§a- §fNEWGUARD §a- Игрок {player} добавлен в регион§r"
#
# {player} - исключенный игрок
member_remove: "§l§c- §fNEWGUARD §c- Игрок {player} исключен из региона§r"
player_already_member: "§l§c- §fNEWGUARD §c- Игрок уже участник региона§r"
###
# 5. /rg owner <регион> <игрок>
###
#   owner_help: помощь по команде
#   owner_change: владелец региона изменен
#   owner_got_region: игрок получил регион
owner_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg owner <регион> <игрок> §7- §fназначить владельца§r\n§l§e• §fВ целях безопасности количество владельцев§r\n§l§e• §fНа регион не может превышать 1 игрока§r\n§l§e• §fПри выборе нового владельца вы станете участником§r\n§l§o§e__________________________§r"
#
# {region} - регион
# {player} - новый владелец региона
owner_change: "§l§a- §fNEWGUARD §a- {player} теперь владеет регионом {region}§r"
# {player} - старый владелец региона
owner_got_region: "§l§a- §fNEWGUARD §a- {player} передал вам регион {region}§r"
###
# 6. /rg pos [1,2]
###
#   pos_help: помощь по команде
#   pos_1_set: позиция 1 установлена
#   pos_2_set: позиция 2 установлена
#   pos_another_world: позиции в разных мирах
pos_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg pos [1,2] §7- §fустановить позицию§r\n§l§e• §fТочки должны распологать на противоположных§r\n§l§e• §fУглах кубоида, проводя диагональ§r\n§l§e• §fПосле установки точек вы сможете создать свой регион§r\n§l§o§e__________________________§r"
pos_1_set: "§l§a- §fNEWGUARD §a- Позиция 1 установлена. Установите позицию 2§r"
pos_2_set: "§l§a- §fNEWGUARD §a- позиция 2 установлена§r"
pos_another_world: "§l§c- §fNEWGUARD §c- Позиции находятся в разных мирах§r"
###
# 7. /rg remove <регион>
###
#   remove_help: помощь по команде
#   rg_remove: регион удален
remove_help: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §f/rg remove <регион> §7- §fудалить регион§r\n§l§e• §fПосле удаления региона все участники§r\n§l§e• §fПотеряют свой статус участника§r\n§l§o§e__________________________§r"
rg_remove: "§l§a- §fNEWGUARD §a- Регион удален§r"
###
# 8. /rg wand
###
#   got_wand: топорик для выделения позиций
#   inventory_oversize: инвентарь переполнен
got_wand: "§l§o§e--------- §fH E L P §e---------§r\n§l§e• §fВы получили топор для привата§r\n§l§e• §fДля установки позиции достаточно§r\n§l§e• §fНажать топором по нужному блоку§r\n§l§o§e__________________________§r"
inventory_oversize: "§l§c- §fNEWGUARD §c- Инвентарь переполнен§r"


###
# ИНФОРМАЦИЯ О РЕГИОНЕ:
# {region} - название региона
# {owner} - владелец региона
# {member} - участники региона
rg_info: "§l§e- §fРЕГИОН §e- {region} | §e- §fВЛАДЕЛЕЦ §e- {owner}§r\n§l§e- §fУЧАСТНИКИ §e- {member}"

###
# ТЕКСТ ТАБЛИЧКИ ПРОДАЖИ:
# {region} - название региона
# {price} - цена
sell_text_1: "§l§eПродается:§r"
sell_text_2: "§f{region}"
sell_text_3: "§l§eЦена:§r"
sell_text_4: "§f{price}"

sell_exist: "§l§c- §fNEWGUARD §c- Табличка продажи для этого региона уже установлена§r"

###
# СООБЩЕНИЯ О ЗАПРЕТЕ ДЕЙСТВИЙ:
#   warn_flag_interact: запрещено нажимать на что-либо
#   warn_flag_teleport: запрещено телепортироваться
#   warn_flag_combust: запрещено возгораться (?)
#   warn_flag_bucket: запрещено использовать ведра
#   warn_flag_damage: урон от внешнего мира не получен
#   warn_flag_chest: запрещено использовать сундуки
#   warn_flag_frame: запрещено использовать рамки
#   warn_flag_place: запрещено ставить блоки
#   warn_flag_break: запрещено ломать блоки
#   warn_flag_sleep: запрещено ложиться в кровать
#   warn_flag_drop: запрещено выбрасывать вещи
#   warn_flag_chat: запрещено отправлять сообщения в чат
#   warn_flag_pvp: запрещено драться с игроками
#   warn_flag_mob: запрещено драться с мобами
#   warn_safe_mode: запрещено изменять мир
warn_flag_interact: ""
warn_flag_teleport: "§l§c- §fNEWGUARD §c- Телепортация в данном регионе ограничена§r"
warn_flag_combust: ""
warn_flag_bucket: "§l§c- §fNEWGUARD §c- Использование ведер в данном регионе ограничено§r"
warn_flag_damage: ""
warn_flag_chest: "§l§c- §fNEWGUARD §c- Использование сундуков в данном регионе ограничено§r"
warn_flag_frame: "§l§c- §fNEWGUARD §c- Использование рамок в данном регионе ограничено§r"
warn_flag_place: "§l§c- §fNEWGUARD §c- Строительство в данном регионе ограничено§r"
warn_flag_break: "§l§c- §fNEWGUARD §c- Строительство в данном регионе ограничено§r"
warn_flag_sleep: "§l§c- §fNEWGUARD §c- Использование кроватей в данном регионе ограничено§r"
warn_flag_drop: "§l§c- §fNEWGUARD §c- Выбрасывание вещей в данном регионе ограничено§r"
warn_flag_chat: "§l§c- §fNEWGUARD §c- Отправка сообщений в этом регионе ограничена§r"
warn_flag_pvp: "§l§c- §fNEWGUARD §c- Пвп в данном регионе ограничено§r"
warn_flag_mob: "§l§c- §fNEWGUARD §c- Урон мобам в данном регионе выключен§r"
warn_safe_mode: "§l§c- §fNEWGUARD §c- Изменение мира вне регионов запрещено§r"
