settings:
  force-language: false
  shutdown-message: "Server closed"
  query-plugins: false
  enable-profiling: false
  profile-report-trigger: 20
  async-workers: auto
  enable-dev-builds: true

memory:
  global-limit: 0
  main-limit: 0
  main-hard-limit: 0
  async-worker-hard-limit: 512
  check-rate: 40
  continuous-trigger: true
  continuous-trigger-rate: 30

  garbage-collection:
    period: 36000
    collect-async-worker: true
    low-memory-trigger: true

  memory-dump:
    dump-async-worker: true

  max-chunks:
    chunk-radius: 4
    trigger-chunk-collect: true

  world-caches:
    disable-chunk-cache: true
    low-memory-trigger: true

network:
  batch-threshold: 256
  compression-level: 2
  async-compression: true
  upnp-forwarding: false
  max-mtu-size: 1492
  enable-encryption: false

debug:
  level: 1

player:
  save-player-data: true
  verify-xuid: false

level-settings:
  default-format: leveldb

chunk-sending:
  per-tick: 4
  spawn-radius: 4

chunk-ticking:
  per-tick: 40
  tick-radius: 3
  blocks-per-subchunk-per-tick: 3
  disable-block-ticking:

chunk-generation:
  population-queue-size: 32

ticks-per:
  autosave: 6000

auto-report:
  enabled: false
  send-code: true
  send-settings: true
  send-phpinfo: false
  use-https: true
  host: crash.pmmp.io

anonymous-statistics:
  enabled: false
  host: stats.pocketmine.net

auto-updater:
  enabled: false
  on-update:
    warn-console: false
  preferred-channel: stable
  suggest-channels: false
  host: update.pmmp.io

timings:
  host: timings.pmmp.io

console:
  title-tick: false

aliases:

worlds:

plugins:
  legacy-data-dir: false
