; Language file for ClearLag
; Version 1.0.0

unit.minutes=мин.
unit.minute=минута
unit.seconds=сек.
unit.second=секунда

plugin.disabled=Плагин выключен!

clearlag.warning=&fВсе вещи на земле будут удалены через &c{%0} {%1}&f!
clearlag.cleared=&c{%0} предметов и &c{%1} мобов&f были удалены.

clearlag.command.name=clearlag
clearlag.command.description=Очищает предметы на земле
clearlag.command.usage=Использование: /clearlag
clearlag.command.noperms=Нет прав!
clearlag.command.invalidArgument=Неправильный аргумент: {%0}
