---
# Включить команду?
command_: true

# Команда : Описание : Право
command: "anvil:Открыть наковальню:anvil.use"

# Дополнительные команды
# Например: command_aliases: [open, enchant]
command_aliases: []

no_item: "§7[§c!§7] §cВозьмите предмет в руку!"
repair_good: "§7[§c!§7] §cВы успешно починили ваш предмет."
no_xp_rename: "§7[§c!§7] §cНедостаточно опыта."
rename_good: "§7[§c!§7] §cПредмет был переименован: {NAME}"
no_repair_meta: "§7[§c!§7] §cВы не можете починить этот предмет."
no_xp_repair: "§7[§c!§7] §cНедостаточно опыта."
rename_null: "§7[§c!§7] §cУкажите новое название предмета!"
no_repair: "§7[§c!§7] §cВы не можете починить этот предмет."

# Опыта для переименовывания
xp_rename: 3

# Опыта для починки
xp_repair: 5

# Формы
main:
  title: "§c§lПочинить предмет"
  content: "Выберите действие:"
  rename: "Переименовать"
  repair: "Починить"

# Переименовывание
rename:
  title: "§c§lПереименовать предмет"
  content: "Переименовать предмет в руке:"
  input: "Новое название"
...