---
console: §f(§cКонсоль§f) Только в игре!
noperm: §f(§cКонсоль§f) У вас недостаточно прав для использования консоли. Купите
  привилегию §c§lКОНСОЛЬ§r§f на нашем сайте.
closed: §f(§cМеню§f) Меню успешно закрыто.
changed: §f(§cКонсоль§f) Консоль была успешно {value}
format: '§f(§cКонсоль§f) Игрок §c{name}§f написал команду: §c{command}'
form:
  title: §c§lКонсоль
  content: В данном меню вы можете включить или выключить внутриигровую консоль.
  "yes": §aВключить
  "no": §cВыключить
...
