title-ui: "§lПравила сервера"
rules-ui: "§c(1.0)§f Запрещается продажа аккаунтов с привилегией\n\n§c(1.1)§f Запрещается реклама сторонних серверов, проектов, товаров и прочее продукции.\n\n§c(1.2)§f Запрещается игрокам выдавать игровую валюту и других предметов игрокам (ДЛЯ ДОНАТЕРОВ!)\n\n§c(1.3)§f Запрещается хамить и оскорблять.\n\n§c(1.4)§f Запрещается банить/кикать/мутить игроков без причин обязательно должна быть причина"
back-ui: "Хорошо"
