---
lang-version: 2
command:
  in_game: "Только в игре!"
  player_not_found: "Игрок не найден!"
  not_found: "Команда не найдена!"
  main:
    default:
      name: "home"
      usage: "/home help"
      desc: "Телепортироваться домой"
      alias: ["h"]
    admin:
      name: "homeadmin"
      usage: "/ha help"
      desc: "Команды администратирования"
      alias: ["ha"]
      admin_only: "Только администраторы могут использовать эту команду."
  normal:
    default:
      name: "default"
      usage: "/home [string:home]"
      desc: "Телепортация в дом"
    delete:
      name: "delete"
      usage: "/home delete [string:name]"
      desc: "Удаляет дом."
      aliases: ["rm", "del"]
      no_home: "Дом с именем {home_name} не существует. Используйте /home list, чтобы получить список доступных домов."
      success: "Дом с именем {home_name} успешно удалена."
    help:
      name: "help"
      usage: "/home help [int:page]"
      desc: "Список команд."
      aliases: ["h", "?"]
      note: "§bNOTE: §fВы можете использовать команды напрямую, если формы вам не подходят."
    list:
      name: "list"
      usage: "/home list"
      desc: "Список ваших текущих домов."
      aliases: ["l"]
      no_home: "У тебя еще нет дома"
      success: "Доступные дома ({count}):"
    set:
      name: "set"
      usage: "/home set [string:name]"
      desc: "Установить или обновить дом."
      aliases: ["s", "create", "c"]
      invalid_home: "Пожалуйста, укажите действительное домашнее имя."
      max_homes: "Вы можете установить только максимум {max_homes} домов."
      condition:
        updated: "обновлен"
        created: "создан"
      success: "Дом с именем {home_name} успешно {condition}."
    teleport:
      name: "teleport"
      usage: "/home teleport [string:name]"
      desc: "Телепортация домой."
      aliases: ["tp"]
      max_homes: "У вас есть набор домов {homes}, в то время как вам разрешено устанавливать только максимум домов {max_homes}. Поэтому ваш доступ к домам был заблокирован. Чтобы восстановить домашний доступ, либо удалите один из ваших домов, либо попросите владельца сервера увеличить ваш домашний лимит."
      home_not_exist: "Дом с именем {home_name} не существует. Используйте /home list, чтобы получить список доступных домов."
      success: "Телепортирую вас на {home_name}..."
form:
  error_title: "Произошла ошибка!"
  error:
    empty_player:
      content: "Дом не найден!"
      button: "Выход"
    player_not_found:
      content: "Игрок не найден!"
      button: "Выход"
  normal:
    title: "Система домов"
    main:
      content: "Выберите действие:"
      create: "Поставить точку дома\nУстанавливает точку дома в текущем месте"
      teleport: "Телепортироваться в дом\nТелепортирует в выбранный дом"
      delete: "Удалить дом\nУдаляет дом"
    create:
      text: "Создание дома"
      placeholder: "Имя дома"
      condition:
        updated: "обновлен"
        created: "создан"
      success:
        content: "Дом с именем {home_name} успешно {condition}."
        button: "Выйти"
      error:
        empty_home:
          content: "Пожалуйста, введите название дома"
          yes_button: "Назад"
          no_button: "Выйти"
        max_homes:
          content: "Вы можете установить только максимум {max_homes} домов."
          button: "Выйти"
    teleport:
      label: "Выберите дом, к которому хотите телепортироваться:"
      dropdown: "Список домов:"
      success:
        content: "Вы были телепортированы в дом {home_name}."
        button: "Выйти"
      error:
        max_homes:
          content: "У вас есть набор домов {homes}, в то время как вам разрешено устанавливать только максимум домов {max_homes}. Поэтому ваш доступ к домам был заблокирован. Чтобы восстановить домашний доступ, либо удалите один из ваших домов, либо попросите владельца сервера увеличить ваш домашний лимит."
          button: "Выйти"
        no_homes:
          content: "У вас нет домов"
          button: "Выйти"
    delete:
      label: "Выберите дом из списка, который вы хотите удалить."
      dropdown: "Выберите нужный вам дом:"
      success:
        content: "Дом с именем {home_name} успешно удалён."
        button: "Выйти"
