
# PurePerms by 64FF00 (xktiverz@gmail.com, @64ff00 for Twitter)

---
messages-version: "1.4.0_01"
language: "en"
cmds:
  addrank:
    desc: "Adds a new rank"
    usage: "Usage: /addrank <rank>"
    messages:
      rank_added_successfully: "Added %var0% to the rank list successfully."
      rank_already_exists: "Rank %var0% already exists."
      invalid_rank_name: "Invalid Rank Name."
  defrank:
    desc: "Allows you to set default rank."
    usage: "Usage: /defrank <rank> [world]"
    messages:
      defrank_successfully: "Default rank has been successfully set to %var0%."
      rank_not_exist: "rank %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
  plperms:
    desc: "Shows a list of all permissions for a specific plugin."
    usage: "Usage: /plperms <plugin>"
    messages:
      no_plugin_perms: "Plugin %var0% doesn't have any permissions."
      plugin_not_exist: "Plugin %var0% does NOT exist."
      plugin_perms_list: "List of all plugin permissions from %var0% (%var1% / %var2%) : "
  ranks:
    desc: "Shows a list of all ranks."
    messages:
      all_registered_ranks: "All registered ranks: %var0%"
  ppinfo: 
    desc: "Shows current PurePerms information including author, version, and etc."
    messages:
      ppinfo_console: "You are currently using PurePerms v%var0% by %var1%."
      ppinfo_player: "This server is using PurePerms v%var0% by %var1%."
  rmrank:
    desc: "Removes a rank from the ranks list."
    usage: "Usage: /rmrank <rank>"
    messages:
      ranks_removed_successfully: "Removed %var0% from the rank list successfully."
      ranks_not_exist: "rank %var0% does NOT exist."
      invalid_ranks_name: "Invalid rank Name."
  setrank:
    desc: "Sets a rank for the user."
    usage: "Usage: /setrank <player> <rank> <exp_time> [world]"
    messages:
      access_denied_01: "You don't have permission to set a player's rank to %var0%."
      access_denied_02: "You don't have permission to change rank of a player with ranks %var0%."
      rank_not_exist: "Rank %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
      on_player_ranks_change: "Your rank has been changed to a / an %var0%!"
      setrank_successfully: "Added %var0% to the rank successfully."
  setuperm: 
    desc: "Adds a permission to the user."
    usage: "Usage: /setuperm <player> <permission> [world]"
    messages:
      level_not_exist: "World %var0% does NOT exist."
      uperm_added_successfully: "Added permission %var0% to %var1% successfully."
  unsetuperm: 
    desc: "Removes a permission from the user."
    usage: "Usage: /unsetuperm <player> <permission> [world]"
    messages: 
      level_not_exist: "World %var0% does NOT exist."
      uperm_removed_successfully: "Removed permission %var0% from %var1% successfully."
logger_messages:
  getConfigValue_01: "Key %var0% not found in config.yml."
  getDefaultGroup_01: "More than one default ranks was declared in the ranks file."
  getDefaultGroup_02: "No default ranks was found in the rankss file."
  getDefaultGroup_03: "Setting the default ranks automatically."
  getGroup_01: "Group %var0% not found."
  getGroup_02: "Group %var0% has invalid or corrupted data."
  registerPlayer: "Registering player %var0%..."
  setProvider_MySQL: "Data provider is set to MySQL."
  setProvider_JSON: "Data provider is set to JSON."
  setProvider_SQLITE3: "Data provider is set to SQLITe3."
  setProvider_NotFound: "Provider %var0% does NOT exist. Setting the data provider to default."
  unregisterPlayer: "Unregistering player %var0%..."
  YAMLProvider_InvalidGroupsSettings: "INVALID GROUPS.YML SETTINGS: Please check if you have an invalid or corrupted ranks.yml."
...