---
player:
  alias: player
  isDefault: true
  inheritance: []
  permissions:
  - -essentials.kit
  - -essentials.kit.other
  - -pocketmine.command.me
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - pperms.command.ppinfo
  worlds: []
vip:
  alias: vip
  inheritance:
  - player
  permissions:
  - essentials.gamemode
  - pocketmine.broadcast
  - pocketmine.command.gamemode
  - pocketmine.command.give
  - pocketmine.command.kick
  - pocketmine.command.teleport
  - pocketmine.command.time
  worlds: []
premium:
  alias: premium
  inheritance:
  - vip
  permissions:
  - essentials
  - pocketmine.command
  - pperms.command
  worlds: []
creative:
  alias: creative
  inheritance:
  - premium
  permissions: []
  worlds: []
admin:
  alias: admin
  inheritance:
  - creative
  permissions: []
  worlds: []
admin2:
  alias: gadmin
  inheritance:
  - admin
  permissions: []
  worlds: []
creator:
  alias: creator
  inheritance:
  - admin2
  permissions: []
  worlds: []
owner:
  alias: owner
  inheritance:
  - creator
  permissions: []
  worlds: []
owner2:
  alias: owner2
  inheritance:
  - owner
  permissions: []
  worlds: []
coder:
  alias: coder
  inheritance:
  - owner3
  permissions: []
  worlds: []
team:
  alias: team
  inheritance:
  - coder
  permissions: []
  worlds: []
helper:
  alias: helper
  inheritance:
  - team
  permissions: []
  worlds: []
moder:
  alias: moder
  inheritance:
  - helper
  permissions: []
  worlds: []
moder2:
  alias: moder2
  inheritance:
  - moder
  permissions: []
  worlds: []
OP:
  alias: op
  inheritance:
  - moder2
  permissions:
  - '*'
  worlds: []
...
