config-version: 6
Straight_Back: true
Back_to_Start: false
Survival: false
Category_ExitButton: true
Items_ExitButton: true
Thanks: false
command_confirm: true
Multi-Shop: false

Default-Shop: "Shop"
Titles:
  Default: "§c§lМагазин"
  shoptitle: "§c§lМагазин"
  viptitle: "§c§lVIP"

# Важно:
# Если вы используете EconomyAPI, а не
# BedrockEconomy (https://vk.com/newplugin?w=wall-129062712_93380),
# измените настройку ниже на EconomyAPI.
#
# Важно:
# Поддержка EconomyAPI прекратится 1 марта.
# Рекомендуем перейти на BedrockEconomy.
economy:
  plugin: BedrockEconomy # BedrockEconomy или EconomyAPI

Types:
  Toggle: true
  Input: true
  Slider: false
  Slider_Minimum: 1
  Slider_Maximum: 128
  StepSlider: false
  Slider_Numbers: ["1", "15", "30", "64", "128"]