message-version: 5
Titles:
  Items: "Предметы"
  Amount: "Количество"

Messages:
  Survival: "Только в выживании!"
  ExitButton: "§c§lНАЗАД"
  Category_ExitButton: "§c§lВЫХОД"
  Input: "Количество"
  Each: "$ {price} / шт."
  BuySell: "Купить/Продать за {sell}$ / шт."

  Information: "§7Предмет: §b{item}\n§7Цена покупки: §b{cost}§7\n§7Цена продажи: §b{sell}"
  Paid_for: "Вы купили {amount}x {item} за {cost} $."
  Not_enough_money: "Вы не можете купить {amount}x {item} за {cost}, так как у вас недостаточно денег."
  Not_enough_money_command: "У вас недостаточно денег!"
  Paid: "Вы продали {amount}x {item} за {pay} $."
  Not_enough_items: "Вы пытались продать {amount}x {item} за {pay}, но у вас недостаточно предметов!"
  Thanks: "Спасибо за использование магазина!"
  Thanks2: "Спасибо за использование магазина!"
  cmd_confirm: "Вы уверены?"
  yes: "§a§lДа"
  no: "§4§lНет"
  command_buy_cancel: "Перевод был отменён!"
  NoPermission: "§cОшибка: §7Нет прав!"
  ShopError: "§cОшибка: §7Магазин не существует!"
  BannedinWorld: "§cОшибка: §7Только не в этом мире."