---
version: 1.4.10-7
enable-multiworld-chat: false
groups:
  Guest:
    chat: '&7[Guest] {display_name} &7> &f{msg}'
    nametag: '&7[Guest] &f{display_name}'
    worlds: []
  Admin:
    chat: '&c[Admin]  {display_name} &d>&b {msg}'
    nametag: '&a[Admin]&e &6{display_name}'
    worlds: []
  Owner:
    chat: '&d[Owner]  &b{display_name} &c>&6> &b{msg}'
    nametag: '&d[Owner]&c &b{display_name}'
    worlds: []
  OP:
    chat: '&a[OP] &{prefix}{display_name}{suffix} &c>&6> &f{msg}'
    nametag: '&a[OP] &b{display_name}'
    worlds: []
  player:
    nametag: '&8&l[player]&f&r {display_name}'
    chat: '&8&l[player]&f&r {display_name} &7> {msg}'
...
